header {
    nav {
        background-color: lightgray;
        padding: 2% 0;
        @media @mobile {
            background-color: white;
        }  

        div {
            @media @mobile {
                border-bottom: 1px solid black;
                margin-top: 5%;
                margin-bottom: 5%;
                display: flex;
                flex-direction: column;
                padding-bottom: 10%;
            }  
        }

        .links {
            margin: 0 auto;
            text-align: center;
            font-size: 2rem;
            display: flex;
            justify-content: space-evenly;
            @media @mobile {
                border-bottom: none;
            }
        }
        a {
            text-decoration: none;
            @media @mobile {
                display: flex;
                flex-direction: column;
                text-decoration: none;
            } 
            @media @tablet {
                text-decoration: none;
            }
        }
        
    }
    
}